# Snippets

./: README.md
Algorithms/: .classpath  .project  myObjs.ser  pom.xml
Algorithms/JavaFX/chess/: RooksAndBishops.fxml  RooksAndBishopsApp.java  RooksAndBishopsController.java  package-info.java  rnb.css
Algorithms/JavaFX/dnd/: DnDController.java  DnDExample2.fxml  DnDExample2.java  package-info.java
Algorithms/JavaFX/dropImages/: DropImages.java  Image-View.fxml  ImageDropController.java  package-info.java
Algorithms/JavaFX/javaFX/: AbsoluteLayoutEx.java  AnimationTimerEx.java  BorderPaneEx.java  BoxDrawMode.java  CheckBoxEx.java  ChoiceBoxEx.java  ColorExample.java  ColorPickerEx.java  ColorfulCircles.java  ColoursEx.java  CombiningEffectsEx.java  ConnectedShapes.java  ConvinienceMethodsExample.java  CornerButtonsEx.java  CubicCurveManipulator.java  DatePickerEx.java  DraggableNode01.java  DragnDrop.java  DrawingShapes.java  DropShadowEx.java  EventFiltersExample.java  EventHandlerEx.java  EventHandlersExample.java  EventSourceEx.java  FadeTransitionEx.java  FlowPaneEx.java  GaussianBlurEx.java  GenericHandlerEx.java  HelloDragAndDrop.java  ImageExample.java  ImagePatternExample.java  LabelEx.java  LabelForEx.java  LightingEx.java  LinearGradientEx.java  LinearGradientExample.java  Login.java  LoginPage.java  MenuBarEx.java  MnemonicEx.java  (+38 more)
Algorithms/JavaFX/loginCSS/: Login.java  package-info.java
Algorithms/JavaFX/loginFXML/: FXMLExample.java  FXMLExampleController.java  fxml_example.fxml  package-info.java
Algorithms/JavaFX/textCSS/: StylingTextEx.java  package-info.java  text.css
Algorithms/Math/calculate_powers/: Main.java  package-info.java
Algorithms/Math/compare_bigdecimal_movepointright_and_scalebypoweroften/: Main.java  package-info.java
Algorithms/Math/convert_mathematical_string_to_int/: Main.java  package-info.java
Algorithms/Math/convert_plot_polar_function_onto_cartesian_grid/: Main.java  package-info.java
Algorithms/Math/convert_positive_int_to_negative_and_negative_to_positive/: Main.java  package-info.java
Algorithms/Math/create_calculator/: Main.java  package-info.java
Algorithms/Math/evaluate_math_expressions_in_string/: Main.java  package-info.java
Algorithms/Math/find_angle_from_transform_matrix/: Main.java  package-info.java
Algorithms/Math/generate_random_number_with_restrictions/: Main.java  package-info.java
Algorithms/Math/get_the_prime_numbers/: Main.java  package-info.java
Algorithms/Math/parse_a_mathematical_expression_and_operators_and_solve_it/: Main.java  package-info.java
Algorithms/Math/plot_the_sine_and_cosine_functions/: Main.java  package-info.java
Algorithms/Math/polygon/: Triangle.java  package-info.java
Algorithms/Math/polynomial/: Polynomial.java  package-info.java
Algorithms/Math/polynomialRegression/: PolynomialRegression.java  package-info.java
Algorithms/Math/save_decimal/: Main.java  package-info.java
Algorithms/Number/compute_prime_numbers/: Main.java  package-info.java
Algorithms/Number/compute_prime_numbers_using_the_sieve_of_eratosthenes_algorithm/: Main.java  package-info.java
Algorithms/Number/compute_the_area_of_a_triangle_using_herons_formula/: Main.java  package-info.java
Algorithms/Number/compute_the_palindrome_of_a_number_by_adding_the_number_composed_of/: Main.java  package-info.java
Algorithms/Number/create_fibonacci_numbers/: Main.java  package-info.java
Algorithms/Number/print_a_table_of_fahrenheit_and_celsius_temperatures_1/: Main.java  package-info.java
Algorithms/Parser/create_a_bracket_checker_to_check_the_pair_of_bracket/: Main.java  package-info.java
Algorithms/Random/create_random_name_generator/: Main.java  package-info.java
Algorithms/Random/random_roll_dice/: Main.java  (+1 more)
Bibliothek_Maven_Open_X/: .project  pom.xml
(+451 files in other folders)
